<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .container{
      <!-- display: flex; -->
      <!-- flex-wrap: wrap; -->
      <!-- align-items: center; -->
      <!-- justify-content: center;  -->
      

      background-color: #c3c3c3;
      border: 2px solid #3a3a3a;
      width: 600px;
      height: 600px;
    }

    .box{
      <!-- background-color: #c33a3a; -->
      border: 1px solid #a3c3a3;
      width: 120px;
      height: 120px;
    }

    .center{
      background-color: #c33a3a;

      position: relative;
      left: 50%;
      <!-- margin-right: 60px; -->
    }

    .right{
      background-color: #3a3ac3;

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box center"></div>
    <div class="box right"></div>
  </div>
</body>
</html>
